<!DOCTYPE html>
<html>
<head>
    <title>Зачетная работа</title>
        <script>
                function время_полёта() {

                // значение полей
        //Q - Ёмкость батареи
        var число1 = parseFloat(document.getElementById('число1').value);

        //L flying - полетная нагрузка
        var число2 = parseFloat(document.getElementById('число2').value);

        //I other - максимальный ток, потребляемый различными оборудованием мультикоптера, за исключение двигателй
        var число3 = parsrFloat(document.getElementById('число3').value);

        //I motors - максимальный ток, потребляемый одним двигателем
        var число4 = parsrFloat(document.getElementById('число4').value);

        //N motors - количество двигателй
        var число5 = parsrFloat(document.getElementById('число5').value);

            //еденицы измерения
            var еденицы = document.getElementById('еденицы').value;

            //перевод значения в амперы, если выбраны миллиамперы 
            if (еденицы === 'миллиамперы'){
                число3 /= 1000;
            }

             //перевод значения в миллиамперы, если выбраны амперы 
             if (еденицы === 'амперы'){
                число3 *= 1000;
            }

                //вычисление полетного времени дрона в минутах
                    var time_fly = ( (число1 / 1000) / (число3 + число4 * число5) * число2) * 60;
                    
                    //вывод результата
                    document.getElementById('результат').innerHTML = 'Время_полета:' + time_fly + 'ампер';
                }
        </script>
</head>

<body>
    <H1><b>Расчет траектории полёта</b></H1>

    <p><label>Ёмкость батареи</label></p>
    Q <input type="number" id="число1" placeholder="введите"><br><br>

    <p><label>Полетная нагрузка</label></p>
    L flying<input type="number"id="число2" placeholder="введите"><br><br>

    <p><label>Максимальный ток</label></p>
    I other<input type="number"id="число3" placeholder="введите"><br><br>
    <select id="еденицы">
        <option value="милиампер">Милиампер</option> 
        <option value="ампер">Ампер</option> 
    </select>

    <p><label>Максимальный ток, потребляемый одним двигателем</label></p>
    I motors<input type="number"id="число4" placeholder="введите"><br><br>

    <p><label>Количество двигателй</label></p>
    N motors<input type="number"id="число5" placeholder="введите"><br><br>
    
    <p><button onclick="время_полёта()"> подсчитать </button> <br><br></p>
    <div id="результат"></div>
</body>
</html>